# terra-test-runner

./: .gitignore  Dockerfile  README.md  action.yml  build.gradle  gradle.lockfile  publish.sh  settings.gradle  testrunner-k8s-role.yml.template
.github/actions/sync-component-version/: action.yml
.github/actions/sync-terra-services-version/: action.yml
.github/workflows/: launch-test.yml  push.yml  sync-component-version.yml
bq/: create-testrunner-bq-tables.sh  tableSchema_measurementCollection.json  tableSchema_testRun.json  tableSchema_testScriptResults.json
gradle/: publishing.gradle  spotbugs.gradle  spotless.gradle  test.gradle
gradle/config/spotbugs/: exclude.xml
src/main/java/bio/terra/testrunner/app/: Main.java
src/main/java/bio/terra/testrunner/collector/: MeasurementCollectionScript.java  MeasurementCollector.java
src/main/java/bio/terra/testrunner/collector/config/: MeasurementCollectionScriptSpecification.java  MeasurementList.java
src/main/java/bio/terra/testrunner/common/: BasicStatistics.java  HelmRelease.java  HelmReleaseVersion.java  TerraVersion.java
src/main/java/bio/terra/testrunner/common/commands/: CollectMeasurements.java  LockAndRunTest.java  LockNamespace.java  PrintHelp.java  RunTest.java  UnlockNamespace.java  UploadResults.java
src/main/java/bio/terra/testrunner/common/utils/: AuthenticationUtils.java  BigQueryUtils.java  FileUtils.java  KubernetesClientUtils.java  LogsUtils.java  MetricsUtils.java  ProcessUtils.java  StorageUtils.java
src/main/java/bio/terra/testrunner/configuration/: LocalConfiguration.java
src/main/java/bio/terra/testrunner/plugin/: EchoPlugin.java  EchoPluginExtension.java  TestRunnerPlugin.java  TestRunnerPluginExtension.java  TestRunnerTask.java
src/main/java/bio/terra/testrunner/runner/: DeploymentScript.java  DisruptiveScript.java  GitHubContextScript.java  GitHubContextScriptResult.java  GitHubWorkflowScript.java  GitHubWorkflowScriptResult.java  RetryLogic.java  SummaryViews.java  TestRunFullOutput.java  TestRunSummary.java  TestRunSummaryConcatenated.java  TestRunner.java  TestRunnerEnvironmentScript.java  TestRunnerEnvironmentScriptResult.java  TestScript.java  TestScriptResult.java  TestScriptResultSummary.java  UserJourneyResult.java  VersionScript.java  VersionScriptResult.java
src/main/java/bio/terra/testrunner/runner/config/: ApplicationSpecification.java  ClusterSpecification.java  DeploymentScriptSpecification.java  DisruptiveScriptSpecification.java  GitHubContextSpecification.java  GitHubWorkflowContextSpecification.java  KubernetesServiceAccountSpecification.java  KubernetesSpecification.java  ServerSpecification.java  ServiceAccountSpecification.java  SpecificationInterface.java  TestConfiguration.java  TestRunnerEnvironmentSpecification.java  TestScriptSpecification.java  TestSuite.java  TestUserSpecification.java  VersionScriptSpecification.java
src/main/java/bio/terra/testrunner/runner/version/: GitVersion.java  HelmVersion.java
src/main/java/bio/terra/testrunner/scripts/deploymentscripts/: LaunchLocalProcess.java  ModularHelmChart.java
src/main/java/bio/terra/testrunner/scripts/disruptivescripts/: DeleteInitialPods.java  RandomPodDelete.java
src/main/java/bio/terra/testrunner/scripts/measurementcollectionscripts/: CPUCoreUsageTimeMetric.java  FlightCaughtExceptionLog.java  LoggerInterceptorHttpStatus.java  MemoryUsedBytesMetric.java  PerformanceLoggerCount.java  PerformanceLoggerElapsedTime.java
src/main/java/bio/terra/testrunner/scripts/measurementcollectionscripts/baseclasses/: GoogleLog.java  GoogleMetric.java
src/main/java/bio/terra/testrunner/secrets/: Secrets.java
src/main/java/bio/terra/testrunner/uploader/: ResultUploader.java  UploadScript.java
src/main/java/bio/terra/testrunner/uploader/config/: UploadList.java  UploadScriptSpecification.java
src/main/java/scripts/githubcontextscripts/: GitHubRunId.java
src/main/java/scripts/runtimeenvscripts/: GitHubActionsWorkflowRunContext.java
src/main/java/scripts/uploadscripts/: CompressDirectoryToBucket.java  SummariesToBigQuery.java
src/main/java/scripts/versionscripts/: ReadFromGitCommitLog.java  ReadFromTerraHelmFileRepoAndGitCommitLog.java  ReadFromTerraHelmfileRepo.java
src/main/java/scripts/versionscripts/model/: GitRelease.java  HelmRelease.java  HelmReleaseVersion.java
tools/: component-version-configmap.yml.template  publish.sh  render-component-version.sh
wiki/: home.md  quickstart.md
